[Unit]
RequiresMountsFor=/mnt/iris

[Service]
ExecStartPre=/usr/bin/setup-chrony.sh
ReadWritePaths=/mnt/iris
# Clear the original ExecStart
ExecStart=
# Add new ExecStart with explicit config path
ExecStart=/usr/sbin/chronyd -f /mnt/iris/chrony/chrony.conf
