[Service]
# this allows swupdate to access root user session keyring (us) instead of only session keyrings (s)
# kept for compatilibility with sysvinit, where keys were only added to "us"
KeyringMode=inherit
