# see https://github.com/sbabic/swupdate/blob/master/examples/configuration/swupdate.cfg

globals :
{
    verbose = true;
    syslog = true;
    public-key-file = "/etc/iris/ca-certificates/swupdate-ca.crt";
    aes-key-file = "/mnt/iris/swupdate/encryption.key";
    update-type-required = true;
    postupdatecmd = "reboot;"
};

update-types: (
    {
        name="OS";
        postupdatecmd = "reboot;"
        preupdatecmd = "if [ \"$(fw_printenv upgrade_available | cut -d= -f2)\" = 1 ] || [ -f \"/tmp/power_on_selftest.lock\" ]; then exit 1; fi";
        no-downgrading = "FW_VERSION";
        max-version = "MAX_VERSION";
    },
    {
        name="counting-core";
    }
);

logcolors :
{
    error = "red:blink";
    trace = "green:normal";
    debug = "magenta:normal";
    warning = "yellow:underline";
};

webserver :
{
    document_root = "/var/www/swupdate";
    userid          = 0;
    groupid         = 0;
    listening_ports = "127.0.0.1:8080";
};
