# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

MACHINE = "imx8mp-lpddr4-evk"
IMAGE_FSTYPES = "tar.bz2 \
                 ext4.gz \
                "
UPDATE_PROCEDURE = "swupdate"
# whitelist mongoose for this config, as the evaluation kit is only used during prototyping: https://www.cesanta.com/license/
LICENSE_FLAGS_ACCEPTED += "commercial_mongoose"

# Using dm-verity to wrap the rootfs only works with a blocksize of 4096 as dm-verity supports no other blocksize. Overwrite default blocksize:
EXTRA_IMAGECMD:ext4 = "-b 4096"

# Kernel patches modify imx8mp-evk.dts, so some dependend devicetrees fail to compile, remove them
KERNEL_DEVICETREE:remove:use-nxp-bsp = "freescale/imx8mp-evk-os08a20-ov5640.dtb"

# Remove optee from MACHINE_FEATURES as it is not needed and to skip long running compilation of rust
MACHINE_FEATURES:remove:use-nxp-bsp = "optee"

# Do not compile kernel-modules as there is no need for them
MACHINE_EXTRA_RRECOMMENDS:remove = "kernel-modules"

# Select u-boot-imx instead of conflicting with u-boot-imx-mfgtool
PREFERRED_RPROVIDER_u-boot-default-env = "u-boot-imx"

PREFERRED_VERSION_u-boot-imx = "2024.04"
PREFERRED_VERSION_imx-atf = "2.8"
