# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

MACHINE = "imx8mpevk"
IMAGE_FSTYPES = "tar.bz2 \
                 ext4.gz \
                 wic"
UPDATE_PROCEDURE = "swupdate"
# whitelist mongoose for this config, as the evaluation kit is only used during prototyping: https://www.cesanta.com/license/
LICENSE_FLAGS_WHITELIST += "commercial_mongoose"
