# SPDX-License-Identifier: MIT
# Copyright (C) 2022 iris-GmbH infrared & intelligent sensors

MACHINE = "imx8mp-irma6r2"
IMAGE_FSTYPES = "tar.bz2 \
                 ext4.gz \
                "
UPDATE_PROCEDURE = "swupdate"
IRMA6_RELEASE = "2"
# whitelist mongoose for imx8mp-irma6r2, as it is covered by a commercial product license: http://wiki.iris-sensing.net/display/ESAS/Software-Lizenzen
LICENSE_FLAGS_WHITELIST += "commercial_mongoose"

# Using dm-verity to wrap the rootfs only works with a blocksize of 4096 as dm-verity supports no other blocksize. Overwrite default blocksize:
EXTRA_IMAGECMD_ext4 = "-b 4096"
