# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

MACHINE = "imx8mpevk"
IMAGE_FSTYPES = "tar.bz2 \
                 ext4.gz \
                 wic"
FLASH_FSTYPE  ?= "ext4.gz"
FIRMWARE_ZIP_DEVTREE_NAME = "imx8mp-evk.dtb"
FIRMWARE_ZIP_BOOTLOADER_NAME = "u-boot.bin"
IMAGE_LINK_NAME = "rootfs"
# whitelist mongoose for this config, as the evaluation kit is only used during prototyping: https://www.cesanta.com/license/
LICENSE_FLAGS_WHITELIST += "commercial_mongoose"
