# SPDX-License-Identifier: MIT
# Copyright (C) 2024 iris-GmbH infrared & intelligent sensors

MACHINE = "imx93-11x11-lpddr4x-evk"
IMAGE_FSTYPES = "\
    tar.zst \
    verity \
"

IMAGE_CLASSES += "image_types_verity"
UPDATE_PROCEDURE = "swupdate"
# whitelist mongoose, as it is covered by a commercial product license: http://wiki.iris-sensing.net/display/ESAS/Software-Lizenzen
LICENSE_FLAGS_ACCEPTED += "commercial_mongoose"

# Using dm-verity to wrap the rootfs only works with a blocksize of 4096 as dm-verity supports no other blocksize.
# Because the rootfs is read-only, decrease the free space reserved for the root user to 0 (-m)
EXTRA_IMAGECMD:ext4 = "-b 4096 -m 0"

# Do not compile kernel-modules as there is no need for them
MACHINE_EXTRA_RRECOMMENDS:remove = "kernel-modules"

KERNEL_IMAGETYPE:mx93-nxp-bsp = "Image.gz"

# Set Processor PCB HW revision for swupdate
HW_VERSION = "5.0"
