# SPDX-License-Identifier: MIT
# Copyright (C) 2024 iris-GmbH infrared & intelligent sensors

MACHINE = "imx93-matrix-evk"
IMAGE_FSTYPES = "tar.zst \
                 ext4.gz \
                "
UPDATE_PROCEDURE = "swupdate"
IRMA6_RELEASE = "2"

# whitelist mongoose for imx93-evk, as it is covered by a commercial product license: http://wiki.iris-sensing.net/display/ESAS/Software-Lizenzen
LICENSE_FLAGS_ACCEPTED += "commercial_mongoose"

# Remove optee from MACHINE_FEATURES as it is not needed and to skip long running compilation of rust
MACHINE_FEATURES:remove:use-nxp-bsp = "optee"

# Do not compile kernel-modules as there is no need for them
MACHINE_EXTRA_RRECOMMENDS:remove = "kernel-modules"

MACHINEOVERRIDES =. "use-irma-matrix-bsp:"
