# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

MACHINE = "qemux86-64"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
IRMA6_RELEASE = "2"
# whitelist mongoose for qemux86, as it is only used during development: https://cesanta.com/licensing.html
LICENSE_FLAGS_ACCEPTED += "commercial_mongoose"
IMAGE_ROOTFS_EXTRA_SPACE = "512000"
DISTRO_FEATURES:append = " virtualization"
