# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

MACHINE = "qemux86-64"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
# skip firmware zip step, as this is a local development image
SKIP_FIRMWARE_ZIP = "1"
# whitelist mongoose for qemux86, as it is only used during development: https://cesanta.com/licensing.html
LICENSE_FLAGS_WHITELIST += "commercial_mongoose"
