# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

MACHINE = "qemuarm64"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE ?= "qemu:arm64_defconfig"
# Disable serial console check to runtime, as this will result in failure due to writing to ro rootfs.
# see: https://www.yoctoproject.org/pipermail/meta-xilinx/2018-January/003629.html
SERIAL_CONSOLES_CHECK:forcevariable = ""
IRMA6_RELEASE = "2"
# whitelist mongoose for qemuarm64, as it is only used during development: https://cesanta.com/licensing.html
LICENSE_FLAGS_WHITELIST += "commercial_mongoose"
IMAGE_ROOTFS_EXTRA_SPACE = "512000"
