#!/bin/sh
### BEGIN INIT INFO
# Provides:          power_on_selftest
# Required-Start:    $remote_fs $syslog
# Required-Stop:
# Default-Start:     5
# Default-Stop:
# Short-Description: Power-On Self Test
# Description:       Runs power-on self test once at system startup
### END INIT INFO

case "$1" in
    start)
        echo "Running Power-On Self Test..."
        /usr/share/iris/power-on-selftest.sh
        ;;
    stop|restart|reload|force-reload|status)
        # No-op for these actions
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload|force-reload|status}"
        exit 1
        ;;
esac

exit 0
