<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
	<name replace-wildcards="yes">%h</name>
	<service>
		<type>_http._tcp</type>
		<port>80</port>
		<txt-record>manufacturer=iris-GmbH infrared &amp; intelligent sensors</txt-record>
		<txt-record>model=IRMA6</txt-record>
		<txt-record>hardwareversion=</txt-record>
		<txt-record>doorid=</txt-record>
		<txt-record>sensorunitdevicenumber=</txt-record>
		<txt-record>firmwareversion=</txt-record>
	</service>
</service-group>
