/dts-v1/;

/ {
	description = "FITIMAGE_DESCRIPTION for MACHINE board";
	version = "FITIMAGE_RUNNING_VERSION";

	images {
		kernel {
			description = "Linux kernel";
			data = /incbin/("DEPLOY_DIR_IMAGE/KERNEL_IMAGETYPE");
			type = "kernel";
			arch = "TARGET_ARCH";
			os = "linux";
			compression = "KERNEL_COMPRESSION";
			load = <ITS_KERNEL_LOAD_ADDR>;
			entry = <ITS_KERNEL_ENTRY_ADDR>;
			hash {
				algo = "sha256";
			};
		};
		fdt-base {
			description = "Flattened Device Tree blob";
			data = /incbin/("DEPLOY_DIR_IMAGE/KERNEL_DTB_FILE");
			type = "flat_dt";
			arch = "TARGET_ARCH";
			compression = "none";
			load = <ITS_DTB_LOAD_ADDR>;
			hash {
				algo = "sha256";
			};
		};
		fdt-fpga {
			description = "FPGA Serializer dts overlay";
			data = /incbin/("DEPLOY_DIR_IMAGE/KERNEL_DTBO_REV3_FILE");
			type = "flat_dt";
			arch = "TARGET_ARCH";
			compression = "none";
			load = <ITS_DTBO_REV3_LOAD_ADDR>;
			hash {
				algo = "sha256";
			};
		};
		ramdisk {
			description = "image-initramfs";
			data = /incbin/("DEPLOY_DIR_IMAGE/RESCUE_NAME_FULL");
			type = "ramdisk";
			arch = "TARGET_ARCH";
			os = "linux";
			compression = "none";

			hash {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "imx8mp-irma6r2-rev2";
		imx8mp-irma6r2-rev2 {
			description = "IRMA6R2 rev2 (toshiba tc358748)";
			kernel = "kernel";
			fdt = "fdt-base";
			ramdisk = "ramdisk";

			hash {
				algo = "sha256";
			};
		};
		imx8mp-irma6r2-rev3 {
			description = "IRMA6R2 rev3 (efinix trion13)";
			kernel = "kernel";
			fdt = "fdt-base", "fdt-fpga";
			ramdisk = "ramdisk";

			hash {
				algo = "sha256";
			};
		};
	};
};
