software =
{
    version = "0.1.0";
    description = "Firmware update for IRMA6 image";

    hardware-compatibility: [ "@@SWU_HW_VERSION@@" ];

    files: (
        {
            filename = "@@SWU_FITIMAGE@@";
            path = "@@SWU_TARGET_FITIMAGE@@";
            device = "/dev/swu_kernel";
            filesystem = "vfat";
            version = "@SWU_AUTO_VERSION:kernel";
            properties = {create-destination = "true";};
        },
    );
    images: (
        {
            filename = "@@SWU_ROOTFS@@";
            device = "/dev/swu_rootfs";
            version = "@@SWU_VERSION_ROOTFS@@";
            compressed = "zlib";
        },
        {
            filename = "bootloader-env";
            type = "bootloader";
        }
    );
    scripts: (
        {
            filename = "pre_post_inst.sh";
            type = "shellscript";
        },
    );
}
