software =
{
    version = "0.1.0";
    bootloader_transaction_marker = false;
    description = "Firmware update for IRMA6 image";

    hardware-compatibility: [ "@@SWU_HW_VERSION@@" ];

    files: (
        {
            filename = "@@SWU_FITIMAGE@@";
            path = "@@SWU_TARGET_FITIMAGE@@";
            device = "/dev/swu_kernel";
            filesystem = "vfat";
            version = "$swupdate_get_pkgvar(kernel)";
            properties = {create-destination = "true";};
            sha256 = "$swupdate_get_sha256(@@SWU_FITIMAGE@@)";
        },
    );
    images: (
        {
            filename = "@@SWU_ROOTFS@@";
            device = "/dev/swu_rootfs";
            version = "@@SWU_VERSION_ROOTFS@@";
            compressed = "zlib";
            sha256 = "$swupdate_get_sha256(@@SWU_ROOTFS@@)";
        },
        {
            filename = "bootloader-env";
            type = "bootloader";
            sha256 = "$swupdate_get_sha256(bootloader-env)";
        }
    );
    scripts: (
        {
            filename = "pre_post_inst.sh";
            type = "shellscript";
            sha256 = "$swupdate_get_sha256(pre_post_inst.sh)";
        },
    );
}
