# SPDX-License-Identifier: MIT
# Copyright (C) 2022 iris-GmbH infrared & intelligent sensors

#@TYPE: Machine
#@NAME: NXP i.MX8MP for iris IRMA6 Release 2
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for iris IRMA6 Release 2 on i.MX8MP

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

IMX_DEFAULT_BSP = "nxp"

MACHINE_FEATURES += " optee"

KERNEL_DEVICETREE = "freescale/imx8mp-irma6r2.dtb"

# Set UBoot config for sd (set as default) and mfgtool builds, using the same defconfig
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_irma6r2_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "imx8mp_irma6r2_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	ddr4_imem_1d_201810.bin \
	ddr4_dmem_1d_201810.bin \
	ddr4_imem_2d_201810.bin \
	ddr4_dmem_2d_201810.bin \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-irma6r2.dtb"

# Set imx-mkimage make target
# Does the same as "flash_ddr4_val" but with different file names
IMXBOOT_TARGETS = "flash_ddr4_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"

