# SPDX-License-Identifier: MIT
# Copyright (C) 2024 iris-GmbH infrared & intelligent sensors

#@TYPE: Machine
#@NAME: Matrix UP
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for Matrix UP
#@MAINTAINER: iris-GmbH infrared & intelligent sensors crew

MACHINEOVERRIDES =. "mx93:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc

MACHINE_FEATURES += "optee"

KERNEL_DEVICETREE_BASENAME = "imx93-matrixup"

KERNEL_DEVICETREE = "freescale/${KERNEL_DEVICETREE_BASENAME}.dtb"
UBOOT_DTB_NAME = "${KERNEL_DEVICETREE_BASENAME}.dtb"

IMX_DEFAULT_BOOTLOADER = "u-boot-imx"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
UBOOT_CONFIG_BASENAME = "imx93_matrixup"
SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd]   = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

# Set ATF platform name
ATF_PLATFORM = "imx93"

IMXBOOT_TARGETS = "flash_singleboot"

IMX_BOOT_SOC_TARGET = "iMX9"
IMX_BOOT_SEEK = "32"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyLP0"

IMX_DEFAULT_BSP = "nxp"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"

KERNEL_IMAGETYPE = "Image.gz"
#KERNEL_MODULE_AUTOLOAD += "powerfail-manager"

# set processor pcb hwrevision for swupdate
HW_VERSION = "5.1"

MODULE_TARBALL_DEPLOY = "0"
