#@TYPE: Machine
#@NAME: NXP i.MX 93 11x11 EVK with LPDDR4X for Matrix Reloaded
#@SOC: i.MX93

MACHINEOVERRIDES =. "mx93:"

require ../../../meta-freescale/conf/machine/include/imx93-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx93-11x11-evk"
UBOOT_CONFIG_BASENAME = "imx93_11x11_evk"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"

# Override default target flash_singleboot
IMXBOOT_TARGETS = "flash_singleboot_no_ahabfw"

BBMASK  = "imx-atf_2.6"
BBMASK .= "|u-boot-adi|linux-adi"
BBMASK .= "|u-boot-imx-mfgtool|linux-imx-mfgtool"
