# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iris-base"
BBFILE_PATTERN_iris-base = "^${LAYERDIR}/"
BBFILE_PRIORITY_iris-base = "15"

LAYERSERIES_COMPAT_iris-base = "kirkstone"

LICENSE_PATH += "${LAYERDIR}/licenses"

# enforce layer compatibility on meta-adi layer
LAYERSERIES_COMPAT_adsp-sc5xx:append = " kirkstone"
LAYERSERIES_COMPAT_external-toolchain:append = " kirkstone"
# remove meta-adi's preferred version of diffutils to prevent warnings
PREFERRED_VERSION_diffutils:remove = "3.3%"

# enforce layer compatibility on meta-secure-imx layer
LAYERSERIES_COMPAT_secure-imx:append = " kirkstone"
