# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iris-base"
BBFILE_PATTERN_iris-base = "^${LAYERDIR}/"
BBFILE_PRIORITY_iris-base = "14"

LAYERSERIES_COMPAT_iris-base = "kirkstone scarthgap"

# remove meta-adi's preferred version of diffutils to prevent warnings
PREFERRED_VERSION_diffutils:remove = "3.3%"

# dynamically load required bb files, if the associated layers are available
BBFILES_DYNAMIC += " \
  adsp-sc5xx:${LAYERDIR}/dynamic/adsp-sc5xx/*/*/* \
  freescale-layer:${LAYERDIR}/dynamic//freescale-layer/*/*/* \
  secure-imx:${LAYERDIR}/dynamic/secure-imx/*/*/* \
  swupdate:${LAYERDIR}/dynamic/swupdate/*/*/* \
"
