# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

require conf/distro/poky.conf

DISTRO_VERSION = "${IRMA6_DISTRO_VERSION}"
DISTRO_NAME = "IRIS IRMA6"
unset DISTRO_CODENAME

# enable mdev
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_keymaps = "keymaps"

# we only want to cherry-pick u-boot and kernel recipes from the adi upstream. ignore everything else
BBMASK += "meta-adi-adsp-sc5xx\/(?!(recipes-bsp\/u-boot)|(recipes-kernel\/linux)|(recipes-kernel\/linux-firmware)).+\/.+"

PACKAGE_CLASSES ?= "package_ipk"
DEPLOY_DIR_IPK = "${TMPDIR}/ipk-deploy"

USER_CLASSES ?= "buildstats"

PACKAGECONFIG:append:pn-qemu-native = " sdl"
PACKAGECONFIG:append:pn-nativesdk-qemu = " sdl"

# secure boot settings
HAB_ENABLE ?= "1"
# develop hab dir path will be overwritten during release
HAB_DIR ?= "${KAS_WORK_DIR}/meta-iris-base/dev_keys/hab"
SRKTAB ?= "${HAB_DIR}/crts/SRK_1_2_3_4_table.bin"
CSFK ?= "${HAB_DIR}/crts/CSF1_1_sha256_secp521r1_v3_usr_crt.pem"
SIGN_CERT ?= "${HAB_DIR}/crts/IMG1_1_sha256_secp521r1_v3_usr_crt.pem"
CRYPTO_HW_ACCEL ?= "CAAM"
BBMASK += "meta-secure-imx/recipes-bsp/u-boot/u-boot_%.bbappend"

# swupdate signing
SWUPDATE_DIR ?= "${KAS_WORK_DIR}/meta-iris-base/dev_keys/swupdate"
SWUPDATE_SIGNING ?= "CMS"
# develop keys will be overwritten during release
SWUPDATE_CA_CERT ?= "${SWUPDATE_DIR}/swupdate_snakeoil_ca.crt"
SWUPDATE_CMS_CERT ?= "${SWUPDATE_DIR}/swupdate_snakeoil.crt"
SWUPDATE_CMS_KEY ?= "${SWUPDATE_DIR}/swupdate_snakeoil.key"

# swupdate encryption
# used for signing the swupdate package
SWUPDATE_AES_FILE ?= "${SWUPDATE_DIR}/swupdate_snakeoil_encryption.key"
# used for adding the snakeoil key to rootfs via uuu
SWUPDATE_AES_SNAKEOIL_FILE ?= "${SWUPDATE_DIR}/swupdate_snakeoil_encryption.key"

# roothash signature key for the read only rootfs
SIGNING_KEYS_DIR ?= "${KAS_WORK_DIR}/meta-iris-base/dev_keys/signing"
ROOTHASH_SIGNING_PRIVATE_KEY ?= "${SIGNING_KEYS_DIR}/roothash-private-key.pem"
ROOTHASH_SIGNING_PUBLIC_KEY ?= "${SIGNING_KEYS_DIR}/roothash-public-key.pem"
ROOTHASH_DM_VERITY_SALT ?= "${SIGNING_KEYS_DIR}/roothash.salt"

# identity key and cert used for adding the snakeoil key to rootfs via uuu
IDENTITY_KEY_DIR ?= "${KAS_WORK_DIR}/meta-iris-base/dev_keys/identity"
IDENTITY_SNAKEOIL_KEY ?= "${IDENTITY_KEY_DIR}/sensor_identity_snakeoil.key"
IDENTITY_SNAKEOIL_CRT ?= "${IDENTITY_KEY_DIR}/sensor_identity_snakeoil.crt"

# certificate for encrypting the download archiv
DOWNLOAD_KEY_DIR ?= "${KAS_WORK_DIR}/meta-iris-base/dev_keys/download"
DOWNLOAD_CRT ?= "${DOWNLOAD_KEY_DIR}/download_snakeoil.crt"

IMAGE_FEATURES += "read-only-rootfs"

PREFERRED_VERSION_chrony = "4.2"

# libgfortran throws an error because gcc is built without fortran support
# the following line (taken from poky/meta-poky/conf/local.conf.sample.extended)
# mutes the error
FORTRAN:forcevariable = ",fortran"

# mongoose is also provided by suitesparse. But we want the "real" mongoose recipe
PREFERRED_PROVIDER_mongoose = "mongoose"

# Multiple providers are available ... (libdevmapper-native, lvm2-native)
PREFERRED_RPROVIDER_libdevmapper-native = "libdevmapper-native"

# overwrite default distro features
DISTRO_FEATURES = "nfs ipv4 ipv6 multiarch ptest"

# remove default backfilled features
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio gobject-introspection-data"
