# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

require conf/distro/poky.conf

DISTRO_VERSION = "1.1.26-dev"
DISTRO = "poky-iris"
DISTRO_NAME = "IRIS IRMA6"
unset DISTRO_CODENAME

# enable mdev
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_keymaps = "keymaps"

# if we want to enable busybox init, we neet to write
# own startup scripts for e.g. dropbear, networking (ifup, ifdown)
#VIRTUAL-RUNTIME_init_manager = "busybox"
#DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

#if we want to use a static device table
#VIRTUAL-RUNTIME_dev_manager = ""
#USE_DEVFS = "0"

# ldconfig is used to rebuild the /etc/ld.so.cache when new libraries are introduced during runtime
# this is not needed and /etc/ld.so.cache is already populated by Yocto, disabling this saves ~250kB
DISTRO_FEATURES_remove = "ldconfig"
