# SPDX-License-Identifier: MIT
# Copyright (C) 2021 iris-GmbH infrared & intelligent sensors

require conf/distro/poky.conf

DISTRO_VERSION = "${IRMA6_DISTRO_VERSION}"
DISTRO = "poky-iris"
DISTRO_NAME = "IRIS IRMA6"
unset DISTRO_CODENAME

# enable mdev
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_keymaps = "keymaps"

# we only want to cherry-pick u-boot and kernel recipes from the adi upstream. ignore everything else
BBMASK += "meta-adi-adsp-sc5xx\/(?!(recipes-bsp\/u-boot)|(recipes-kernel\/linux)|(recipes-kernel\/linux-firmware)).+\/.+"

PACKAGE_CLASSES ?= "package_ipk"
DEPLOY_DIR_IPK = "${TMPDIR}/ipk-deploy"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

# secure boot settings
HAB_ENABLE ?= "1"
HAB_DIR ?= "${TOPDIR}/../dev_keys"
SRKTAB ?= "${HAB_DIR}/crts/SRK_1_2_3_4_table.bin"
CSFK ?= "${HAB_DIR}/crts/CSF1_1_sha256_secp521r1_v3_usr_crt.pem"
SIGN_CERT ?= "${HAB_DIR}/crts/IMG1_1_sha256_secp521r1_v3_usr_crt.pem"
CRYPTO_HW_ACCEL ?= "CAAM"
BBMASK += "meta-secure-imx/recipes-bsp/u-boot/u-boot_%.bbappend"

# FIXME [RDPHOEN-1177]: This needs to be disabled for security reasons in Rel2
IMAGE_FEATURES += "debug-tweaks"
