/dts-v1/;

/ {
	description = "FITIMAGE_DESCRIPTION for MACHINE board";
	version = "FITIMAGE_RUNNING_VERSION";

	images {
		kernel {
			description = "Linux kernel";
			data = /incbin/("DEPLOY_DIR_IMAGE/KERNEL_IMAGETYPE");
			type = "kernel";
			arch = "TARGET_ARCH";
			os = "linux";
			compression = "KERNEL_COMPRESSION";
			load = <ITS_KERNEL_LOAD_ADDR>;
			entry = <ITS_KERNEL_ENTRY_ADDR>;
			hash {
				algo = "sha256";
			};
		};
		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("DEPLOY_DIR_IMAGE/KERNEL_DEVICETREE");
			type = "flat_dt";
			arch = "TARGET_ARCH";
			compression = "none";
			load = <0x43000000>;
			entry = <0x43000000>;
			hash {
				algo = "sha256";
			};
		};
		ramdisk {
			description = "image-initramfs";
			data = /incbin/("DEPLOY_DIR_IMAGE/RESCUE_NAME_FULL");
			type = "ramdisk";
			arch = "TARGET_ARCH";
			os = "linux";
			compression = "none";

			hash {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "1 Linux kernel, FDT blob, ramdisk";
			kernel = "kernel";
			fdt = "fdt";
			ramdisk = "ramdisk";

			hash {
				algo = "sha256";
			};
		};
	};
};
